$class=gd.service.strategy.login.StrategyFactory
$scope=request

profileFormHandler=/atg/userprofiling/ProfileFormHandler
strategyFactory=/gd/service/strategy/login/StrategyFactory
profileServices=/atg/userprofiling/ProfileServices